@import 'styles/breakpoints';

.header {
  background-repeat: no-repeat;
  background-size: cover;
  padding: 150px 120px 300px 120px;
  position: relative;
  display: grid;
  grid-template-areas: 'texto imagem';
  grid-template-columns: 1fr 2fr;
  justify-content: space-between;

  @media(max-width: $mobile-sm) {
    padding: 250px 50px 250px 50px;
  }

  @media(max-width: $tablet) {
    padding-top: 250px;
    gap: 20px;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 'texto' 'imagem';
    text-align: center;
  }

  &-texto {
    color: white;
    grid-area: texto;

    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 25px;
    }
  }

  &-button {
    display: flex;

    @media(max-width: $tablet) {
      justify-content: center;
    }
  }

  &-imagem {
    align-self: center;
    grid-area: imagem;
    justify-self: center;
    overflow: hidden;
    max-height: 300px;
    max-width: 100%;
  }
}
